[tox]
envlist = py27,lint

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    coverage
    pytest
    pytest-cov
    pytest-timeout
    pytest-xdist
commands =
    py.test -n {env:TOX_PYTEST_NTHREADS:auto} --basetemp={envtmpdir} --timeout=1200 --cov-config=tox.ini --cov=rclone --cov-report=html {posargs}

[testenv:lint]
deps = 
    -r{toxinidir}/requirements.txt
    pyflakes 
commands = pyflakes {toxinidir}/rclone

[run]
branch = True
